为了让 preset 生效，你需要像下面这样定义你的 .babelrc 文件：
presets
plugins
ignore


-------------------------------
presets //设置转码规则
"es2015"->babel-preset-es2015
"react"->babel-preset-react
"stage-0"->babel-preset-stage-0
"transform-vue-jsx"->babel-plugin-transform-vue-jsx
"syntax-dynamic-import"->babel-plugin-syntax-dynamic-import

---------------------------------------------
npm install babel
npm install babel-cli
npm install babel-core
npm install babel-loader
npm install babel-preset-es2015
npm install --save-dev babel-cli babel-preset-flow
npm install babel-plugin-syntax-jsx
npm install babel-plugin-transform-vue-jsx --save-dev
npm install --save-dev babel-preset-react
npm install --save-dev babel-preset-stage-0
npm install --save-dev babel-preset-stage-1
npm install --save-dev babel-preset-stage-2
npm install --save-dev babel-preset-stage-3
npm install --save-dev babel-preset-es2015
npm install --save-dev babel-cli
npm install --save babel-register
npm install --save babel-polyfill
npm install --save babel-plugin-importa
npm install --save-dev babel-plugin-transform-es2015-computed-properties
------------------------------------------------
  "plugins": [
"transform-es2015-arrow-functions",
"transform-es2015-computed-properties",
"transform-runtime", 
["import", { "libraryName": "antd", "style": true }]
]
　　
------------------------------------------------
Plugin 会运行在 Preset 之前。
Plugin 会从第一个开始顺序执行
Preset 的顺序则刚好相反(从最后一个逆序执行)。
-------------------------------------------
https://blog.csdn.net/monica12/article/details/76249868
